DATABASE_URL="postgresql://postgres:aGGFQLHLOfVFgxxq@db.artlhcrryqpeqeetfidg.supabase.co:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="climate-uganda-super-secret-auth-key-2026"
